#root {
min-width: 50vw;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  background-color: rgb(50, 39, 91);
  color: aliceblue;
}

td img{
  max-width: 10vw;
  border-radius: 1em;
  margin-top: 20px;
}

button{
  margin-left: 50px;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: small;

}

table {
  margin-top: 30px;
  background-color: rgb(131, 134, 161);
  margin: 0 auto;
  padding: 2em;
  border-radius: 10px;
  
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
